
.contract-page{
    .company-page;
    .modal{
        width:600px;
        .buttonContainer{
            width:100%;
            text-align:right;
            height:auto;
            margin-top:2em;
            .button{
                position:relative;
            }
        }
        
    }
}
