.background{
    position:absolute;
    top:0px;
    left:0px;
    height:100%;
    width:100%;
    overflow:hidden;
    z-index:-1;
    background-color:black;
    .bg_container{
        position:absolute;
        top:0px;
        left:0px;
        height:100%;
        width:100%;
        overflow:hidden;
        .opacity(0);
        
        img{
            position:absolute;
            bottom:0px;
            left:0px;
            &.heightBased{
                height:100%;
                width:auto;
            }
            &.widthBased{
                width:100%;
                height:auto;
            }
        }
        .white-background{
            height:100%;
            width:100%;
            background:#FFFFFF;
            position:absolute;
            right:0px;
            top:0px;
            z-index:2;
        }
    }
    
    .overlay{
        position:absolute;
        bottom:0px;
        height:25%;
        width:100%;
        left:0px;
        z-index:1;
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.55) 99%, rgba(0,0,0,0.55) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(10%,rgba(0,0,0,0)), color-stop(99%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.55))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.55) 99%,rgba(0,0,0,0.55) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.55) 99%,rgba(0,0,0,0.55) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.55) 99%,rgba(0,0,0,0.55) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.55) 99%,rgba(0,0,0,0.55) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#8c000000',GradientType=0 ); /* IE6-9 */
              
   
    }
}