.bottom-bar{
    position:absolute;
    bottom:0px;
    height:auto;
    width:100%;
    z-index:0;
    padding:15px 0px 15px 0px;
    
    
    
    .menu-container{
        
        position:relative;
        .width;
        .line{
            width:100%;
            height:1px;
            background-color:#FFFFFF;
            .opacity(0.4);
            position:relative;
            top:0;
            margin-bottom:0.5em;
        }
        a{ 
            font-family:proxima;
            text-decoration:none;
            color:white;
            margin-left:0;
            font-size:1em;
            height:100%;
            vertical-align:middle;
            letter-spacing:0.07em;
        }
      
        ul{
            position:absolute;
            right:0;
            bottom:0;
            li{
                margin-left:0.8em;
                float:left;
                a{
                    font-family:proxima;
                    text-decoration:none;
                    color:white;
                    white-space:nowrap;
                }
                
                span{
                    color:white;
                    font-size:1em;
                }
            }
        }
    }
    
}