.menu{
    position:relative;
    padding:1em;
    margin:0px;
    width:100%;
    z-index:10;
    
    .menu-container{
        position:relative;
        .width;
        .logo-container{
            margin-left:0;
            height:2em;
            .logo{
                height:2em;
            }
        }
        ul{
            position:absolute;
            right:0;
            bottom:0;
            width:auto;
            white-space:nowrap;
            text-align:right;
            li{ 
                padding-left:65px;
                display: inline;
                list-style-type:none;
                vertical-align:bottom;
                a{  
                    font-family:proxima;
                    color:#FFFFFF;
                    text-decoration:none;
                    font-size:1.1em;
                    letter-spacing:0.07em;
                    padding:0.45em 0em;
                    height:100%;
                    vertical-align:bottom;
                    cursor:pointer;
                    .opacity(0.5);
                    .transition(all, 250ms, linear);
                    &:hover{
                      .opacity(1);
                    }
                }
                    
            }
        }
        
    }
    
    .menu_background{
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        .opacity(0.5);
        background-color:#000000;
        z-index:-1;
    }
    
}