/*Modal*/
.modal{
    //.opacity(0);
    //position:absolute;
    //top:50%;
    //left:50%;
    z-index:5;
    font-family:avenir;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.6) 99%, rgba(0,0,0,0.6) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.6)), color-stop(99%,rgba(0,0,0,0.6)), color-stop(100%,rgba(0,0,0,0.6))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 99%,rgba(0,0,0,0.6) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 99%,rgba(0,0,0,0.6) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 99%,rgba(0,0,0,0.6) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 99%,rgba(0,0,0,0.6) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99000000', endColorstr='#99000000',GradientType=0 ); /* IE6-9 */

    .modal_background{
        position:absolute;
        width:100%;
        height:100%;
        top:0px;
        left:0px;
        z-index:-1;
        background-color:#000000;
        .opacity(0.8);
    }
    .modal-close-button{
        height:20px;
        width:20px;
        position:absolute;
        right:5px;
        top:5px;
        z-index:2;
        border:1px solid #FFFFFF;
        cursor:pointer;
        .opacity(0.5);
        .transition(all, 250ms, linear);
        div{
            height:8px;
            width:16px;
            margin:2px 2px 10px;
            background-color:#FFFFFF;
        }
        &:hover{
            .opacity(1); 
        }
    }
    .button{
        padding:0.5em 0.7em;
        bottom:0.5em;
        right:0.5em;
        position:absolute;
        font-size:0.8em;
        .button;
        .transition(all, 250ms, linear);
        &:hover{
            color:white;
            border:1px solid white;
        }
              
    }
    p{
        font-family:proxima;
        letter-spacing:0.07em;
        color:#b1b1b1;
    }
}

