.rollover{
    position:absolute;
    .opacity(0);
    height:100%;
    width:100%;
    z-index:1;
    
    .rollover-title{
        color:white;
        font-size:1em;
        z-index:1;
        position:absolute;
        text-align: center;
        vertical-align: middle;
        width:100%;
        top:43%;
        font-family:avenir;
    }
    .rollover-background{
        position:absolute;
        z-index:0;
        background:black;
        .opacity(0.7);
        color:white;
        height:100%;
        width:100%;
    }
}