
.legal-modal{
    width:300px;
    padding:50px;
    color:white;
    .opacity(0);
    display:none;
    h2{
        text-align:center;
        font-size:1.5em; 
        margin-bottom:1.5em;
    }
    p{
        text-align:center;
        font-size:0.85em;
        line-height:1.4em;
    }
}
