
.showroom-page{
    .company-page;
    .modal{
        width:500px;
        h2{
            img{
                height:4em;
                width:auto;
            }
        }
        .buttonContainer{
            width:100%;
            text-align:right;
            height:auto;
            margin-top:2em;
            .button{
                position:relative;
            }
        }
        .modal-close-button{
            top:20px;
            right:20px;
        }
        
    }
}
