/*Less file*/


/*Fonts*/
@import "fonts.css";

@width:950px;
@buttonColor:grey;
.width{  
    width:950px;
    left:50%;
    margin-left:-475px;
}


/*Helper styles*/

.opacity (@alpha:1){
    opacity:@alpha; 
    //filter:alpha(opacity=(@alpha*100));
}

.transition (@prop: all, @time: 1s, @ease: linear){
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.button(){
    cursor:pointer;
    background:transparent;
    border:1px solid @buttonColor;
    color:@buttonColor;
    text-decoration:none;
    .transition(all, 250ms, linear);
    &:hover{
        color:white;
        border:1px solid white;
    }
}

/*HTML BODY*/
html, body{
    height:100%;
    width:100%;
    overflow:hidden;
    font-family:future, Tahoma, Helvetica, sans-serif;
}


/*Menu*/
@import "components/menu.less";

/*bottom_bar*/
@import "components/bottom-bar.less";


/*
 * Directives
 */

/*Background*/
@import "components/background.less";

/*Modal*/
@import "components/modal.less";
/*Slideshow*/
@import "components/slideshow.less";
/*Rollover*/
@import "components/rollover.less";

/*
 * Pages
 */
/*View Template*/
@import "view-template.less";
/*legal Modal*/
@import "legal/legal.less";
/*Company Page*/
@import "company/company.less";


/*Collection Page*/
.collection_page{
    height:100%;
    width:100%;
    background-color:#FFFFFF;
    .modal{
        position:absolute;
        height:350px;
        width:100%;
        left:0px;
        top:50%;
        background-color:transparent;
        margin-top:-100px;
        .panel_container{
            height:100%;
            .width;
            top:0px;
            position:absolute;
            overflow:hidden;
            white-space:nowrap;
            .panel{
                cursor:pointer;
                position:relative;
                display:block;
                float:left;
                width:25%;
                height:100%;
                //border:1px solid grey;
                background-color:white;
                .opacity(0.6);
                overflow:hidden;
                /*
                span{
                    color:white;
                    font-size:1.6em;
                    margin:0 auto;
                }*/
                img{
                    height:100%;
                    position:absolute;
                    top:0px;
                    left:0px;
                }
            }
        }
        .modal_background{
        }
    }
}

/*Sofa Page*/
.sofa_page{
    height:100%;
    width:100%;
    //background-color:#FFFFFF;
    .modal{
        position:absolute;
        height:350px;
        width:950px;
        left:50%;
        top:50%;
        margin-top:-100px;
        background-color:transparent;
        .container{
            position:absolute;
            height:100%;
            left:0px;
            overflow:hidden;
            background-color:#FFFFFF;
            .width;
            top:0px;
            .button{
                position:absolute;
                bottom:0px;
                height:40px;
                width:40px;
                z-index:10;
                img{
                    height:100%;
                    width:100%;
                }
            }
            .next{
                .button;
                right:0px;
                
            }
            .previous{
                .button;
                left:0px;
            }
            
            
            
            .trail{
                position:absolute;
                left:0px;
                top:-4em;
                font-size:0.4em;
                color:grey;
                a{
                    font-family:avenir;
                    color:grey;
                    text-decoration:underline;
                    padding-right:0.8em;
                    
                    &.current{
                        text-decoration:none;
                    }
                }
                span{
                    font-family:avenir;
                    padding-right:0.8em;
                }
            }
            
            .tile-container{
                height:100%;
                position:absolute;
                left:0px;
                .tile-row{
                    position:relative;
                    height:50%;
                    
                    .tile{
                        height:100%;
                        width:@width/4;
                        float:left;
                        position:relative;
                        a{
                            position:absolute;
                            height:100%;
                            width:100%;
                            img{
                                height:100%;
                                width:100%
                            }
                        }
                        
                    }
                }
            }
        }
        .modal_background{
            display:none;
        }
    }
    
}

/*Sofa Page2*/
.sofa_page2{
    .sofa_page;
    .modal{
        height:450px;
        width:950px;
        .container{
            position:relative;
            height:100%;
            width:70%;
            background-color:white;
            .title{
                font-size:3em;
                color:black;
                position:absolute;
                height:20%;
                padding:10px;
                right:0px;
                top:0px;
                left:0px;
                a{
                    position:absolute;
                    font-size:0.3em;
                    text-decoration:underline;
                    color:black;
                    right:10px;
                    top:10px;
                }
            }
            
            .panel_container{
                top:20%;
                height:80%;
                width:100%;
                margin:0;
                left:0px;
                .panel{
                    a{
                        border:1px solid black;
                    }
                }
            }
        }
        
    }
}

/*Product Page*/
.product_page{
    height:100%;
    .sofa_page;
    .modal{
        height:450px;
        .container{
            .width;
            height:100%;
            background:white;
            position:relative;
            .info_panel{
                position:absolute;
                bottom:0px;
                left:0px;
                height:40px;
                width:25%;
                z-index:1;
                
                .title{
                    cursor:pointer;
                    text-align:center;
                    color:#FFFFFF;
                    position:absolute;
                    bottom:0px;
                    left:30px;
                    right:0px;
                    padding:0.45em;
                    font-size:1em;
                    font-family:avenir;
                    
                }
                .background{
                    position:absolute;
                    top:0px;
                    left:0px;
                    height:100%;
                    width:100%;
                    z-index:-1;
                    .opacity(0.8);
                    
                }
            }
            .slideshow{
                width:100%;
                height:100%;
                z-index:0;
                overflow:hidden;
                
                
            }
            
            .img{
                height:100%;
                width:100%;
            }
            .slideshow-next{
                    position:absolute;
                    bottom:0px;
                    right:0px;
                    height:40px;
                    width:40px;
                    z-index:2;
                    cursor:pointer;
                    img{
                        .img;
                    }
                }
                
                .slideshow-back{
                    position:absolute;
                    bottom:0px;
                    left:0px;
                    height:40px;
                    width:40px;
                    z-index:2;
                    cursor:pointer;
                    img{
                        .img;
                    }
                }
        }
    }
}

/*Contract Page*/
@import "contract/introduction.less";
/*Showroom Page*/
@import "showroom/showroom.less";
@import "showroom/design.less";
/*Contact Page*/ 
@import "contact/contact.less";






