
.company_page{
    height:100%;
    width:100%;
    display:table;
    .modal{
        display:table-cell;
        vertical-align:middle;
        text-align:center;
        position:relative;
        padding:50px 75px;
        color:#FFFFFF;
        width:400px;
        h2{
            text-align:center;
            font-size:2em;
            margin-bottom:1.5em;
        }
        p{
            text-align:center;
            font-size:1em;
            line-height:1.4em;
        }
    }
}

.company-page{
    .company_page;
}
